{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "30 21 * * *"
    }
  ]
}